# StormBotSoundpadApi

./: README.md  StormBotSoundpadApi.sln
StormBotSoundpadApi/: Program.cs  Startup.cs  StormBotSoundpadApi.csproj
StormBotSoundpadApi/Controllers/: SoundpadController.cs
StormBotSoundpadApi/Models/: AddMp3Body.cs  AddSoundBody.cs
StormBotSoundpadApi/Properties/: launchSettings.json
StormBotSoundpadApi/Services/: ISoundpadService.cs  SoundpadService.cs
