<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <SignAssembly>false</SignAssembly>
    <Nullable></Nullable>
    <UserSecretsId>0da2b984-7711-44d3-91dd-10c28b99aaba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Profile 1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="SoundpadConnector" Version="1.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="VideoLibrary" Version="3.1.0" />
  </ItemGroup>

</Project>
